version: '3'

services:
  mynctl-nctlwebexplorer:
    image: makesoftware/casper-nctl
    container_name: mynctl-nctlwebexplorer
    ports:
      - 11101-11105:11101-11105
      - 14101-14105:14101-14105
      - 18101-18105:18101-18105
    environment:
      PREDEFINED_ACCOUNTS: 'true'
      DEPLOY_DELAY: '5sec'

  nctlwebexplorer:
    image: casper-nctlwebexplorer
    container_name: nctlwebexplorer
    tty: true
    environment:
      Casper.Network.SDK.Web__NodeAddress: 'http://mynctl-nctlwebexplorer:11101'
      Casper.Network.SDK.Web__SSEHost: 'mynctl-nctlwebexplorer'
    ports:
      - 8081:80
